<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StageThree">

    <RelativeLayout
        android:id="@+id/ecran"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/stage3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/accueil3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/mario"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="#FFFFFF"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/timer3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/mario"
            android:gravity="center_horizontal|center_vertical" />
    </RelativeLayout>

</LinearLayout>