<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StageTwo">

    <RelativeLayout
        android:id="@+id/ecran"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/stage2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/accueil2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/timer2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="#FF000000" />
    </RelativeLayout>

</LinearLayout>