<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/main_background"
    >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/kado_logo"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:gravity="center_horizontal|center_vertical"
        android:text="Tap the ennemies as fast as you can !"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        android:textStyle="italic"
        android:fontFamily="@font/mario"/>

    <TextView
        android:id="@+id/stage1"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:background="@drawable/card_back_o"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="onClickStage1"
        android:text="STAGE 1"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:fontFamily="@font/mario"/>

    <TextView
        android:id="@+id/stage2"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:background="@drawable/card_back_o"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="onClickStage2"
        android:text="STAGE 2"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:fontFamily="@font/mario"/>

    <TextView
        android:id="@+id/stage3"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:background="@drawable/card_back_r"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="onClickStage3"
        android:text="BOSS FIGHT"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:fontFamily="@font/mario"/>

    <TextView
        android:id="@+id/credits"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:background="@drawable/card_back_o"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="onClickCredits"
        android:text="CREDITS"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:fontFamily="@font/mario"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:gravity="center_horizontal|bottom"
        android:text="- By ARSLAN Kadim and MOREL Dorian -"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        android:fontFamily="@font/mario"
        />

</LinearLayout>